spring.datasource.url=jdbc:h2:./data
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=1234
spring.h2.console.enabled=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=update

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# INFO ENDPOINT CONFIGURATION
info.app.name=Backend chat
info.app.description=Spring Boot SHIFT Project
info.app.version=1.1
info.app.java.version=12